# pseudo-enumerable

./: PseudoEnumerableTask.sln  README.md
Adapters/: Adapters.csproj  ContainsDigitPredicateAdapter.cs  GetIEEE754FormatAdapter.cs
Comparers/: IntegerByAbsComparer.cs  StringByLengthComparer.cs
ContainsDigitPredicate/: ContainsDigitFilter.cs  readme.md
IEEE754FormatTask/: DoubleExtension.cs  IEEE754FormatTask.csproj
PseudoEnumerableTask/: EnumerableSequences.cs
PseudoEnumerableTask.Tests/: EnumerableSequencesTests.cs  PseudoEnumerableTask.Tests.csproj
PseudoEnumerableTask.Tests/Adapters/: ContainsDigitPredicateAdapter.cs  GetIEEE754FormatAdapter.cs
PseudoEnumerableTask.Tests/Comparers/: IntegerByAbsComparer.cs  StringByLengthComparer.cs
PseudoEnumerableTask.Tests/MoqTests/: PredicateTests.cs  TransformerTests.cs
PseudoEnumerableTask.Tests/NUnitTests/: EnumerableSequencesReverseFixure.cs  EnumerableSequencesSortByFixture.cs  EnumerableSequencesTests.cs  EnumerableSequencesTransformFixture.cs  EnumerableSequencesTypeOfFixture.cs
PseudoEnumerableTask/Interfaces/: IPredicate.cs  ITransformer.cs
