<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContainsDigitPredicate\ContainsDigitPredicate.csproj" />
      <ProjectReference Include="..\IEEE754FormatTask\IEEE754FormatTask.csproj" />
      <ProjectReference Include="..\PseudoEnumerableTask\PseudoEnumerableTask.csproj" />
    </ItemGroup>

</Project>
