<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.14.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Adapters\Adapters.csproj" />
      <ProjectReference Include="..\Comparers\Comparers.csproj" />
      <ProjectReference Include="..\ContainsDigitPredicate\ContainsDigitPredicate.csproj" />
      <ProjectReference Include="..\IEEE754FormatTask\IEEE754FormatTask.csproj" />
      <ProjectReference Include="..\PseudoEnumerableTask\PseudoEnumerableTask.csproj" />
    </ItemGroup>

</Project>
